

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>About &#8212; Atom Quick Set Up: HTML, Markdown, and RST  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome" href="welcome.html" />
    <link rel="prev" title="Welcome to Atom Quick Start’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="welcome.html" title="Welcome"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Atom Quick Start’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Atom Quick Set Up: HTML, Markdown, and RST  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About</a><ul>
<li><a class="reference internal" href="#why-did-i-write-this-guide">Why Did I Write this Guide?</a></li>
<li><a class="reference internal" href="#how-to">How To…</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Atom Quick Start’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="welcome.html"
                        title="next chapter">Welcome</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Atom_project_home.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>This short guide is for technical writing students and others who have little or no experience writing in a text editor.</p>
<div class="section" id="why-did-i-write-this-guide">
<h2>Why Did I Write this Guide?<a class="headerlink" href="#why-did-i-write-this-guide" title="Permalink to this headline">¶</a></h2>
<p>As a technical writing student, my instructor recommended we use Notepad ++ as our text editor. I use a Mac. Unfortunately, Notepad ++ is not compatible with MacOS. Although my Mac laptop has a text editor, I realized its shortcomings after seeing an example of Notepad ++.</p>
<p>So, I looked around for an alternative. Since we use GitHub in class and Atom is a GitHub product (and free), I decided to try it.</p>
<p>My needs for a text editor are very basic. I only need to:</p>
<ul class="simple">
<li><p>Practice writing source code in HTML, Markdown, and RST.</p></li>
<li><p>Be able to preview what I write.</p></li>
</ul>
<p>Installing Atom was easy, but I couldn’t figure out how to get syntax highlighting and preview to appear in my documents. It took some time to figure out how to enable those features, so I want to save other beginners time by sharing my learnings here.</p>
<p>I hope this guide gives you the tools to quickly start writing and previewing your work in Atom <em>(and gives me some practice creating creating a RST/Sphinx/ReadtheDocs project.)</em>.</p>
</div>
<div class="section" id="how-to">
<h2>How To…<a class="headerlink" href="#how-to" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://atom-preview.readthedocs.io/en/latest/Install_Atom.html">Install Atom</a></p></li>
<li><p><a class="reference external" href="https://atom-preview.readthedocs.io/en/latest/Install_Packages.html">Install Atom Packages to Enable Syntax Highlighting and the Preview Pane</a></p></li>
<li><p><a class="reference external" href="https://atom-preview.readthedocs.io/en/latest/Enable_Syntax_Preview.html">Enable Syntax Highlighting and the Preview Pane for HTML, Markdown, and RST Files</a></p></li>
<li><p><a class="reference external" href="https://atom-preview.readthedocs.io/en/latest/Syntax_Comparison.html">Basic Syntax Comparison: HTML, Markdown, and RST</a></p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="welcome.html" title="Welcome"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Atom Quick Start’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Atom Quick Set Up: HTML, Markdown, and RST  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Anita Weiner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>