

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Enable Highlight &amp; Preview &#8212; Atom Quick Set Up: HTML, Markdown, and RST  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Syntax Comparison" href="Syntax_Comparison.html" />
    <link rel="prev" title="Install Highlight &amp; Preview Packages" href="Install_Packages.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Syntax_Comparison.html" title="Basic Syntax Comparison"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Install_Packages.html" title="Install Highlight &amp; Preview Packages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Atom Quick Set Up: HTML, Markdown, and RST  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Enable Highlight &amp; Preview</a><ul>
<li><a class="reference internal" href="#syntax-highlighting-color-coded-syntax">Syntax Highlighting (Color-Coded Syntax)</a></li>
<li><a class="reference internal" href="#preview-pane">Preview Pane</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Install_Packages.html"
                        title="previous chapter">Install Highlight &amp; Preview Packages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Syntax_Comparison.html"
                        title="next chapter">Basic Syntax Comparison</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Enable_Syntax_Preview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="enable-highlight-preview">
<h1>Enable Highlight &amp; Preview<a class="headerlink" href="#enable-highlight-preview" title="Permalink to this headline">¶</a></h1>
<p>After installing the appropriate packages, it’s easy to enable both syntax highlighting and the preview pane.</p>
<div class="section" id="syntax-highlighting-color-coded-syntax">
<h2>Syntax Highlighting (Color-Coded Syntax)<a class="headerlink" href="#syntax-highlighting-color-coded-syntax" title="Permalink to this headline">¶</a></h2>
<p>To enable syntax highlighting (color-coded syntax), the only thing you need to do is to save your document with the appropriate file extension for the language you’re writing in.</p>
<p><strong>Instructions:</strong></p>
<ol class="arabic simple">
<li><p>Open a new file.</p></li>
<li><p>Start typing as much of your file as you want.</p></li>
<li><p>Save your document with the appropriate file extension:</p>
<ul class="simple">
<li><p>HTML = filename.htm or filename.html</p></li>
<li><p>Markdown = filename.md</p></li>
<li><p>RST = filename.rst</p></li>
</ul>
</li>
</ol>
<p>After you save the file with its extension, Atom knows what language you’re writing in and “turns on” appropriate the syntax highlighting. You do <strong>not</strong> need to re-enable syntax highlighting after the initial file save.</p>
</div>
<div class="section" id="preview-pane">
<h2>Preview Pane<a class="headerlink" href="#preview-pane" title="Permalink to this headline">¶</a></h2>
<p>The preview pane allows you to see a preview of what you’re writing while you’re writing it (“live preview”).</p>
<p>The Preview Pane is a toggle – you turn it on and off with the same command. For RST and Markdown, you can use either hotkeys or a drop-down menu. For HTML, you use only a drop-down menu.</p>
<p>When you enable the preview pane, you get a split screen: your code screen appears on the left side and the preview pane appears on the right.</p>
<p><strong>Instructions:</strong></p>
<ol class="arabic simple">
<li><p>Open your file (make sure it’s already been saved with the appropriate file extension).</p></li>
<li><p>Follow one of the preview pane toggle commands in the table below to open the preview pane. The preview pane appears on the right side of your screen.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>You must enable the preview pane every time you open your file.</p></li>
<li><p>The code you’re writing on the left side of the screen does <strong>not</strong> automatically wrap. To enable text wrapping: From the top menu, click <strong>View &lt; Toggle Soft Wrap</strong>.</p></li>
<li><p>You can use the hotkey and drop-down menu commands interchangeably. In other words, you can use one method to open the preview pane and the other method to close it.</p></li>
</ol>
</div>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Preview Pane Toggle Commands</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 50%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Language</p></th>
<th class="head"><p>Drop-Down Menu</p></th>
<th class="head"><p>HotKey Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HTML</p></td>
<td><p>Packages &lt; Preview HTML &lt; Enable Preview</p></td>
<td><p>Control + Shift + H</p></td>
</tr>
<tr class="row-odd"><td><p>Markdown</p></td>
<td><p>Packages &lt; Markdown Preview &lt; Toggle Preview</p></td>
<td><p>Control + Shift + M</p></td>
</tr>
<tr class="row-even"><td><p>RST</p></td>
<td><p>Packages &lt; reStructuredText &lt; Toggle Preview</p></td>
<td><p>Control + Shift + R</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Syntax_Comparison.html" title="Basic Syntax Comparison"
             >next</a> |</li>
        <li class="right" >
          <a href="Install_Packages.html" title="Install Highlight &amp; Preview Packages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Atom Quick Set Up: HTML, Markdown, and RST  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Anita Weiner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>