

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Install Highlight &amp; Preview Packages &#8212; Atom Quick Set Up: HTML, Markdown, and RST  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enable Highlight &amp; Preview" href="Enable_Syntax_Preview.html" />
    <link rel="prev" title="Install Atom" href="Install_Atom.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Enable_Syntax_Preview.html" title="Enable Highlight &amp; Preview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Install_Atom.html" title="Install Atom"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Atom Quick Set Up: HTML, Markdown, and RST  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install Highlight &amp; Preview Packages</a><ul>
<li><a class="reference internal" href="#html">HTML</a></li>
<li><a class="reference internal" href="#markdown">Markdown</a></li>
<li><a class="reference internal" href="#rst">RST</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Install_Atom.html"
                        title="previous chapter">Install Atom</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Enable_Syntax_Preview.html"
                        title="next chapter">Enable Highlight &amp; Preview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Install_Packages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install-highlight-preview-packages">
<h1>Install Highlight &amp; Preview Packages<a class="headerlink" href="#install-highlight-preview-packages" title="Permalink to this headline">¶</a></h1>
<p>There are a lot of ways to customize Atom. Several customized “core packages” come pre-loaded with your Atom install. Other packages you need to install yourself.</p>
<div class="section" id="html">
<h2>HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<p>Highlighted HTML syntax comes with your Atom installation. You only need to install the HTML preview package.</p>
<p><strong>Instructions:</strong></p>
<ol class="arabic simple">
<li><p>Open <strong>Atom</strong>.</p></li>
<li><p>On the top menu, click <strong>Atom &lt; Preferences</strong>. The settings pane opens.</p></li>
<li><p>On the left menu, click <strong>Install</strong>.</p></li>
<li><p>In the <em>Search Packages</em> box, type: <strong>atom-html-preview</strong>. The <em>atom-html-preview</em> package box appears.</p></li>
<li><p>Click <strong>Install</strong>.</p></li>
</ol>
</div>
<div class="section" id="markdown">
<h2>Markdown<a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h2>
<p>Markdown syntax highlighting and preview packages are part of the “Core” packages, so they have already been installed. You don’t have to do anything more.</p>
</div>
<div class="section" id="rst">
<h2>RST<a class="headerlink" href="#rst" title="Permalink to this headline">¶</a></h2>
<p>To have highlighted (color-coded) syntax and a “live” preview window while you are writing your code, you need to install two packages:</p>
<ul class="simple">
<li><p>language-restructuredtext</p></li>
<li><p>rst-preview</p></li>
</ul>
<p><strong>Instructions:</strong></p>
<ol class="arabic simple">
<li><p>Open <strong>Atom</strong>.</p></li>
<li><p>On the top menu, click <strong>Atom &lt; Preferences</strong>. The settings pane opens.</p></li>
<li><p>On the left menu, click <strong>Install</strong>.</p></li>
<li><p>In the <em>Search Packages</em> box, type: <strong>language-restructuredtext</strong>. The <em>language-restructuredtext</em> package box appears.</p></li>
<li><p>Click <strong>Install</strong>.</p></li>
<li><p>In the <em>Search Packages</em> box, type: <strong>rst-preview</strong>. The <em>rst-preview</em> package box appears.</p></li>
<li><p>Click <strong>Install</strong>.</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Enable_Syntax_Preview.html" title="Enable Highlight &amp; Preview"
             >next</a> |</li>
        <li class="right" >
          <a href="Install_Atom.html" title="Install Atom"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Atom Quick Set Up: HTML, Markdown, and RST  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Anita Weiner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>