

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Live Preview &#8212; Atom Quick Set Up: HTML, Markdown, and RST  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Atom Quick Set Up: HTML, Markdown, and RST  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/preview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="live-preview">
<h1>Live Preview<a class="headerlink" href="#live-preview" title="Permalink to this headline">¶</a></h1>
<p>The Live Preview window appears next to your source code. While you type your code, Live Preview shows what your source code will look like on a basic web page.</p>
<p><a class="reference external" href="Install_Atom">Atom must be installed on your computer</a> before you can set up additional features.</p>
<p>A text editor that offers a live preview window saves you time and frustration. One of the main challenges for beginning code writers is not knowing how the code you have written will look on a web page. A “live” preview window renders your code while you write, which is why live preview is an essential tool for the beginning code writer.</p>
<img alt="_images/livepreview_rev.png" src="_images/livepreview_rev.png" />
<p><strong>Instructions to set up and use live preview for HTML, Markdown, and RST:</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Markdown preview package comes “pre-loaded” in Atom, so you only need to install the HTML and RST preview packages.</p>
</div>
<ol class="arabic simple">
<li><p>Open <strong>Atom</strong>.</p></li>
<li><dl class="simple">
<dt>Open <strong>Settings</strong> by clicking on the appropriate path for your operating system.</dt><dd><ul class="simple">
<li><p>Mac: <strong>Atom &gt; Preferences</strong></p></li>
<li><p>Windows: <strong>File &gt; Settings</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>On the left menu, click <strong>Install</strong>.</p></li>
<li><p>In the Search Packages box, type the package name you want to install from the table below.</p></li>
</ol>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Language</p></th>
<th class="head"><p>Preview Package Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HTML</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">atom-html-preview</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Markdown</p></td>
<td><p>(none; already pre-loaded in Atom)</p></td>
</tr>
<tr class="row-even"><td><p>RST</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rst-preview</span></code></p></td>
</tr>
</tbody>
</table>
<p>The package box appears. For example, the image below shows the <em>atom-html-preview</em> package box.</p>
<ol class="arabic" start="5">
<li><p>Click <strong>Install</strong>. (To install additional packages, repeat the previous steps starting from Step 1.) After the preview package has installed, you can open a file and open (enable) the preview window. Continue to the next step to open the preview window.</p></li>
<li><p><strong>Open</strong> a file saved in the same source code language as the preview package you installed. For example, if you installed atom-html-preview, then open a file already saved in .htm or .html or open a new file and save it as an .htm or .html file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the preview window to open in your file, the file must have already been saved with the appropriate file extension (.htm, .html, .md, or .rst).</p>
</div>
</li>
<li><p>Open the preview window using drop-down menu or hotkey commands from the table below.</p></li>
</ol>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Preview Pane Toggle Commands</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 50%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Language</p></th>
<th class="head"><p>Drop-Down Menu</p></th>
<th class="head"><p>HotKey Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HTML</p></td>
<td><p><strong>Packages &lt; Preview HTML &lt; Enable Preview</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Control</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">H</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Markdown</p></td>
<td><p><strong>Packages &lt; Markdown Preview &lt; Toggle Preview</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Control</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">M</span></code></p></td>
</tr>
<tr class="row-even"><td><p>RST</p></td>
<td><p><strong>Packages &lt; reStructuredText &lt; Toggle Preview</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Control</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">R</span></code></p></td>
</tr>
</tbody>
</table>
<p>Preview now appears in a new window on the right side of your screen with your original source code file on the left.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>You must enable the preview window every time you open your file.</p></li>
<li><p>You can open or close the preview window anytime using the toggle commands.</p></li>
<li><p>Hotkey and drop-down menu commands are interchangeable; you can use one method to open the preview pane and the other method to close it. For example, you can open preview using a hotkey command and close it using a drop-down menu, and vice versa.</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>After the preview window opens, your code file window narrows and the code does not automatically wrap. To enable text wrapping: From the top menu, click View &gt; Toggle Soft Wrap.</p></li>
<li><p>The Markdown preview window background color can be white or black. This is a toggle command. The white background is “GitHub Style.” To change the background color, click <strong>Packages &gt; Markdown Preview &gt; Toggle GitHub Style</strong>.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Atom Quick Set Up: HTML, Markdown, and RST  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Anita Weiner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>