

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Syntax Highlighting &#8212; Atom Quick Set Up: HTML, Markdown, and RST  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install Highlight &amp; Preview Packages" href="Install_Packages.html" />
    <link rel="prev" title="Install Atom" href="Install_Atom.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Install_Packages.html" title="Install Highlight &amp; Preview Packages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Install_Atom.html" title="Install Atom"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Atom Quick Set Up: HTML, Markdown, and RST  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Install_Atom.html"
                        title="previous chapter">Install Atom</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Install_Packages.html"
                        title="next chapter">Install Highlight &amp; Preview Packages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/syntax_highlighting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="syntax-highlighting">
<h1>Syntax Highlighting<a class="headerlink" href="#syntax-highlighting" title="Permalink to this headline">¶</a></h1>
<p>Syntax highlighting displays source code in different colors and fonts, so it’s easier to distinguish code elements and identify errors.</p>
<p><a class="reference external" href="Install_Atom.rst">Atom must be installed</a> on your computer before you can set-up additional features.</p>
<p>HTML and Markdown syntax preview come pre-loaded in Atom, but RST does not. You will install the RST syntax highlighting package and then learn how to enable syntax highlighting for all of these languages.</p>
<img alt="_images/syntax_png.png" src="_images/syntax_png.png" />
<p>Instructions to install the RST Syntax Highlighting package:</p>
<ol class="arabic simple">
<li><p>Open <strong>Atom</strong>.</p></li>
<li><dl class="simple">
<dt>Open <strong>Settings</strong> by clicking on the appropriate path for your operating system.</dt><dd><ul class="simple">
<li><p>Mac: <strong>Atom &gt; Preferences</strong></p></li>
<li><p>Windows: <strong>File &gt; Settings</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>On the left menu, click <strong>Install</strong>.</p></li>
<li><p>In the Search Packages box, type: <code class="docutils literal notranslate"><span class="pre">language-restructedtext</span></code>. The language-restructuredtext package box appears. View an image of the <a class="reference external" href="Images/searchpackages.png">install packages screen</a>.</p></li>
<li><p>Click <strong>Install</strong>.</p></li>
</ol>
<p>Instructions to Enable Syntax Highlighting:</p>
<ol class="arabic simple">
<li><p>Open a new file.</p></li>
<li><p>Type a few lines of HTML, Markdown, or RST.</p></li>
<li><p>Save the file using the appropriate language file extension from the table below.</p></li>
</ol>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Language</p></th>
<th class="head"><p>File Extension</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HTML</p></td>
<td><p>filename.htm or filename.html</p></td>
</tr>
<tr class="row-odd"><td><p>Markdown</p></td>
<td><p>filename.md</p></td>
</tr>
<tr class="row-even"><td><p>RST</p></td>
<td><p>filename.rst</p></td>
</tr>
</tbody>
</table>
<p>The file now appears with syntax highlighting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><ul class="simple">
<li><p>After the initial save, the file will always re-open with syntax highlighting.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Any previously saved .htm, .html, .md, or .rst file will open with syntax highlighting.</p></li>
<li><p>To “turn off” syntax highlighting for a particular language, you will need to disable the syntax highlighting package for that language. To do that, go to <strong>Atom &gt; Preferences &gt; Packages</strong>. You will see all of your currently installed packages. Find the appropriate package and click <strong>Disable</strong>.</p></li>
</ul>
</div>
<p>Related Information:</p>
<ul class="simple">
<li><p><a class="reference external" href="Syntax_Comparison">Basic Syntax Comparison Chart</a></p></li>
<li><p>Online Syntax Cheatsheets</p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Install_Packages.html" title="Install Highlight &amp; Preview Packages"
             >next</a> |</li>
        <li class="right" >
          <a href="Install_Atom.html" title="Install Atom"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Atom Quick Set Up: HTML, Markdown, and RST  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Anita Weiner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>