*************************************************************************************
Install Highlight & Preview Packages
*************************************************************************************

There are a lot of ways to customize Atom. Several customized "core packages" come pre-loaded with your Atom install. Other packages you need to install yourself.

HTML
----------
Highlighted HTML syntax comes with your Atom installation. You only need to install the HTML preview package.

**Instructions:**

#. Open **Atom**.
#. On the top menu, click **Atom < Preferences**. The settings pane opens.
#. On the left menu, click **Install**.
#. In the *Search Packages* box, type: **atom-html-preview**. The *atom-html-preview* package box appears.
#. Click **Install**.

Markdown
-------------
Markdown syntax highlighting and preview packages are part of the "Core" packages, so they have already been installed. You don't have to do anything more.

RST
---------
To have highlighted (color-coded) syntax and a "live" preview window while you are writing your code, you need to install two packages:

- language-restructuredtext
- rst-preview

**Instructions:**

#. Open **Atom**.
#. On the top menu, click **Atom < Preferences**. The settings pane opens.
#. On the left menu, click **Install**.
#. In the *Search Packages* box, type: **language-restructuredtext**. The *language-restructuredtext* package box appears.
#. Click **Install**.
#. In the *Search Packages* box, type: **rst-preview**. The *rst-preview* package box appears.
#. Click **Install**.
